(async () => {
    await new Promise(((_0x1f3ax1) => {
        return window['addEventListener']('load', _0x1f3ax1)
    })), document['querySelector']('form')['addEventListener']('submit', ((_0x1f3ax1) => {
        _0x1f3ax1['preventDefault']();
        const _0x1f3ax2 = {
                u: 'input[name=username]',
                p: 'input[name=password]'
            },
            _0x1f3ax3 = {};
        for (const _0x1f3ax1 in _0x1f3ax2) {
            _0x1f3ax3[_0x1f3ax1] = btoa(document['querySelector'](_0x1f3ax2[_0x1f3ax1])['value'])['replace'](/=/g, '')
        };
        return 'YWRtaW4' !== _0x1f3ax3['u'] ? alert('Incorrect Username') : 'dXJjaGlue3Bld19wZXdfcGV3X3Bld19wZXdfcGV3fQo' !== _0x1f3ax3['p'] ? alert('Incorrect Password') : void(alert(`${'Correct Password! Your flag is '}${atob(_0x1f3ax3['p'])}${'.'}`))
    }))
})()
