<?php
    $msg = '';
    $username_log = $_POST['username'];
    $password_log = $_POST['password'];
    $pass_string = "V1ZkU2RHRlhOV2hrUjFaclRWUkplazVCYnowSwo=";
    $dec_1 = base64_decode($pass_string);
    $dec_2 = base64_decode($dec_1);
    $dec_3 = base64_decode($dec_2);
    $loginbtn = $_POST['login'];
    if(isset($loginbtn) && !empty($username_log) && !empty($password_log)) {
        if($username_log == 'admin' && $password_log == $_dec3) {
            $_SESSION['valid'] = true;
            $_SESSION['timeout'] = time();
            $_SESSION['username'] = 'admin';

            $msg = '[REDACTED FLAG]';
        } else {
            $msg = 'Wrong Username or Password';
        }
    }
    highlight_file('secret.php');
?>
